2025_CakeLand_API/proto/chat.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "cake.proto";

option go_package = "2025_CakeLand_API/internal/pkg/chat/delivery/grpc/generated";

package chat;

service ChatService {
  rpc Chat(stream ChatMessage) returns (stream ChatMessage);
  rpc UserChats(google.protobuf.Empty) returns (UserChatsResponse);
}

message ChatMessage {
  string receiverID = 1;
  string text = 2;
  google.protobuf.Timestamp dateCreation = 3;
}

message UserChatsResponse {
  repeated cake.User users = 1;
}