2025_CakeLand_API/proto/order.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "cake.proto";
import "profile.proto";

option go_package = "2025_CakeLand_API/internal/pkg/order/delivery/grpc/generated";

package order;

/* ################# MakeOrder ################# */
message MakeOrderReq {
  double totalPrice = 1;
  string deliveryAddressID = 2;
  double mass = 3;
  PaymentMethod paymentMethod = 4;
  google.protobuf.Timestamp deliveryDate = 5;
  string fillingID = 6;
  string sellerID = 7;
  string cakeID = 8;
}

message MakeOrderRes {
  string orderID = 1;
}

/* ################# Orders ################# */
message OrdersRes {
  repeated Order orders = 1;
}

/* ################# UpdateOrderState ################# */
message UpdateOrderStateReq {
  string orderID = 1;
  OrderStatus updatedStatus = 2;
}

/* ################# GetAllOrders ################# */
message GetAllOrdersRes {
  repeated Order orders = 1;
}

/* ################# GetAllOrders ################# */
message OrderByIDReq {
  string orderID = 1;
}

message OrderByIDRes {
  Order order = 1;
}

/* ################# OrderService ################# */
service OrderService {
  rpc MakeOrder(MakeOrderReq) returns (MakeOrderRes);
  rpc Orders(google.protobuf.Empty) returns (OrdersRes);
  rpc UpdateOrderStatus(UpdateOrderStateReq) returns (google.protobuf.Empty);
  rpc GetAllOrders(google.protobuf.Empty) returns (GetAllOrdersRes);
  rpc OrderByID(OrderByIDReq) returns (OrderByIDRes);
}

message Order {
  string id = 1;
  double totalPrice = 2;
  profile.Address deliveryAddress = 3;
  double mass = 4;
  cake.Filling filling = 5;
  google.protobuf.Timestamp deliveryDate = 6;
  string sellerID = 8;
  string cakeID = 9;
  PaymentMethod paymentMethod = 10;
  OrderStatus status = 11;
  google.protobuf.Timestamp createdAt = 12;
  google.protobuf.Timestamp updatedAt = 13;
}

enum PaymentMethod {
  CASH = 0;
  IOMoney = 1;
}

enum OrderStatus {
  PENDING = 0;    // В ожидании
  SHIPPED = 1;    // Отправлен
  DELIVERED = 2;  // Доставлен
  CANCELLED = 3;  // Отменён
}