2025_CakeLand_API/proto/profile.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "cake.proto";

package profile;
option go_package = "2025_CakeLand_API/internal/pkg/profile/delivery/grpc/generated";

/* ############### GetUserInfo ############### */
message GetUserInfoRes {
  UserInfo userInfo = 1;
}

/* ############### GetUserInfoByID ############### */
message GetUserInfoByIDReq {
  string userID = 1;
}

message GetUserInfoByIDRes {
  Profile user = 1;
}

/* ############### ProfileService ############### */
service ProfileService {
  rpc GetUserInfo(google.protobuf.Empty) returns (GetUserInfoRes);
  rpc GetUserInfoByID(GetUserInfoByIDReq) returns (GetUserInfoByIDRes);
}

message Profile {
  string id = 1;
  google.protobuf.StringValue fio = 2;
  google.protobuf.StringValue address = 3;
  string nickname = 4;
  google.protobuf.StringValue image_url = 5;
  google.protobuf.StringValue header_image_url = 6;
  string mail = 7;
  google.protobuf.StringValue phone = 8;
  google.protobuf.StringValue card_number = 9;
}

message UserInfo {
  Profile user = 1;
  repeated cake.PreviewCake cakes = 2;
}